# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1,2.5,"raw",True,{'time': 'время'},(True,None)]
for el in my_list:
    print(type(el))

# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

a = input('Введите элементы списка через пробел').split()
j=0
for i in range(int(len(a)/2)):
    a[j], a[j+1] = a[j+1], a[j]
    j+=2
print(a)

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

a = int(input("Введите номер месяца"))
seasons = {'зима':[1, 12, 2], 'весна':[3, 4, 5], 'лето':[6, 7, 8], 'осень':[9, 10, 11]}
for i in seasons:
    if a in seasons[i]:
        print(i)
    elif a<=0 or a>12:
        print("Введите корректный номер месяца")
        break

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

a = input("Введите слова, разделяя их пробелами")
b = a.split()
for ind, el in enumerate(b):
    print(ind, el[:10])

# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

my_rate = [8, 5, 3, 1]
new = int(input('Введите новый элемент рейтинга'))
for i in range(len(my_rate)):
    if new > my_rate[i]:
        my_rate.insert(i,new)
        break
    elif new < my_rate[len(my_rate)-1]:
        my_rate.append(new)
print(my_rate)

# 6. * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# List = [
# (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
# (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
# (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]
#
# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
i = 1
my_list = []
while i:
    quest = input('Ввести товар? Y/N')
    if quest == "y":
        name: = input('Введите название товара')
        price = float(input('Введите цену'))
        numb = int(input('Введите количество'))
        unit = input('Введите единицу измерения')
        dict = (i, {'название': [name], 'цена': [price], 'количество': [numb], "ед": [unit]})
        my_list.append(dict)
        i+=1
    elif quest =="n":
        break
    # print(my_list)
quest2 = input("Сделать аналитику? Y/N")
if quest2 == 'y':
# dict =  [(1, {'название': ['Компьютер'], 'цена': [650.0], 'количество': [5], 'ед': ['шт.']}), (2, {'название': ['Телефон'], 'цена': [320.0], 'количество': [4], 'ед': ['шт.']})]
    a1=(my_list[0])
    b1,analyt = a1
    for i in range(1,len(dict)):
        a=(my_list[i])
        b,c=a
    for key, value in c.items():
        if key in analyt:
            analyt[key].extend(value)
        else:
            analyt[key]=value
print(analyt)







